const db = require('../../database');
require('dotenv').config();

async function handle(sock, jid, phone, user, sessions) {
  sessions[phone] = { command: 'deposit', step: 'ask_amount' };

  await sock.sendMessage(jid, {
    text:
      `рҹ’° *Deposit*\n` +
      `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n` +
      `Kitna deposit karna hai?\n\n` +
      `вҖў Minimum: Rs. ${process.env.MIN_DEPOSIT || 100}\n` +
      `вҖў Maximum: Rs. ${process.env.MAX_DEPOSIT || 50000}\n\n` +
      `_Sirf amount likho, jaise: 500_`
  });
}

async function handleStep(sock, jid, phone, user, text, sessions) {
  const session = sessions[phone];

  // Step 1 вҖ” Amount
  if (session.step === 'ask_amount') {
    const amount = parseFloat(text);
    const MIN = parseFloat(process.env.MIN_DEPOSIT || 100);
    const MAX = parseFloat(process.env.MAX_DEPOSIT || 50000);

    if (isNaN(amount) || amount < MIN || amount > MAX) {
      await sock.sendMessage(jid, {
        text: `вқҢ Amount Rs. ${MIN} se Rs. ${MAX} ke beech hona chahiye.`
      });
      return;
    }

    sessions[phone].amount = amount;
    sessions[phone].step   = 'awaiting_payment';

    // Deposit record banao
    await db.query(
      `INSERT INTO deposits (user_id, amount, status, created_at)
       VALUES (?, ?, 'pending', NOW())`,
      [user.id, amount]
    );

    const adminUPI  = process.env.ADMIN_UPI  || 'admin@upi';
    const adminName = process.env.ADMIN_NAME || 'Betting Admin';

    await sock.sendMessage(jid, {
      text:
        `вң… *Rs. ${amount} deposit karo yahan:*\n` +
        `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n\n` +
        `рҹ“ұ UPI ID: *${adminUPI}*\n` +
        `рҹ‘Ө Name: *${adminName}*\n` +
        `рҹ’° Amount: *Rs. ${amount}*\n\n` +
        `в”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғ\n` +
        `вҡ пёҸ *Payment ke baad:*\n` +
        `Screenshot WhatsApp par bhejo\n` +
        `_Amount auto add ho jayega!_\n\n` +
        `вҸі Validity: 30 minutes`
    });

    // Session update вҖ” screenshot ka wait
    sessions[phone] = {
      command: 'deposit',
      step: 'awaiting_screenshot',
      depositAmount: amount
    };

    return;
  }

  // Step 2 вҖ” UTR manually diya (screenshot nahi bheja)
  if (session.step === 'awaiting_screenshot') {
    // Agar text mein UTR jaisa number hai
    if (/^[0-9]{10,22}$/.test(text) || /^[A-Z0-9]{10,22}$/.test(text)) {
      await sock.sendMessage(jid, {
        text:
          `рҹ”Қ UTR *${text}* check ho raha hai...\n` +
          `_Thoda wait karo_`
      });

      const { verifyAndCredit } = require('../api/services/verification');
      await verifyAndCredit(
        { utr: text, amount: session.depositAmount },
        'manual',
        phone,
        sock
      );

      delete sessions[phone];
    } else {
      await sock.sendMessage(jid, {
        text:
          `рҹ“· Screenshot bhejo ya UTR number type karo.\n\n` +
          `_UTR 10-22 digit ka number hota hai_`
      });
    }
  }
}

module.exports = { handle, handleStep };
